.grid{
    
    padding: o;
    min-height: 500px;

    display: grid;

    
    

    grid-template-columns: repeat(5, 270px);
    grid-template-rows: repeat(7, 270px);
    grid-template-areas:
        "ele1 ele1 ele3 ele4 ele5"
        "ele1 ele1 ele7 ele8 ele13"
        "ele19 ele10 ele2 ele12 ele22"
        "ele21 ele21 ele14 ele11 ele11"
        "ele21 ele21  ele17 ele11 ele11"
        "ele18 ele20 ele20 ele6 ele15"
        "ele16 ele20 ele20 ele9 ele23"
        /* "ele20 ele21 ele2 ele7" */
        ;
        
    gap: 0.5rem;

        &__hijo{
            display: flex;
            justify-content: center;
            align-items: center;

            &__img{
                width: 100%;
                height: 100%;
                }
        }
            
}

// .grid__img{
//     width: 100%;
//     height: 100%;
// }

// .grid__hijo{
//     display: flex;
//     justify-content: center;
//     align-items: center;

// }

.grid__hijo img:hover{
    transform: scale(1.3);
    transition: transform 0.3s ease;
    overflow: hidden;

}

.grid__hijo--1{
    grid-area: ele1;
}
.grid__hijo--2{
    grid-area: ele2;
}
.grid__hijo--3{
    grid-area: ele3;
}
.grid__hijo--4{
    grid-area: ele4;
}
.grid__hijo--5{
    grid-area: ele5;
}
.grid__hijo--6{
    grid-area: ele6;
}
.grid__hijo--7{
    grid-area: ele7;
}
.grid__hijo--8{
   grid-area: ele8; 
}
.grid__hijo--9{
   grid-area: ele9; 
}
.grid__hijo--10{
    grid-area: ele10;
}
.grid__hijo--11{
    grid-area: ele11;
}
.grid__hijo--12{
    grid-area: ele12;
}
.grid__hijo--13{
grid-area: ele13;
}
.grid__hijo--14{
    grid-area: ele14;
}
.grid__hijo--15{
    grid-area: ele15;
}
.grid__hijo--16{
    grid-area: ele16;
}
.grid__hijo--17{
grid-area: ele17;
}
.grid__hijo--18{
    grid-area: ele18;
}
.grid__hijo--19{
    grid-area: ele19;
}
.grid__hijo--20{
    grid-area: ele20;
}
.grid__hijo--21{
    grid-area: ele21;
}
.grid__hijo--22{
    grid-area: ele22;
}
.grid__hijo--23{
    grid-area: ele23;
}

.header__icono{
    display: none;
}

// @media screen and (max-width: 600px) {

//     .header{
//         flex-direction: row;}

  

.grid{
    
    padding: o;
    min-height: 500px;

    display: grid;

    
    grid-template-columns: repeat(5, 135px);
    grid-template-rows: repeat(7, 135px);
    grid-template-areas:
        "ele1 ele1 ele3 ele4 ele5"
        "ele1 ele1 ele7 ele8 ele13"
        "ele19 ele10 ele2 ele12 ele22"
        "ele21 ele21 ele14 ele11 ele11"
        "ele21 ele21  ele17 ele11 ele11"
        "ele18 ele20 ele20 ele6 ele15"
        "ele16 ele20 ele20 ele9 ele23"
              ;
        
    gap: 0.25rem;}